APP_ENV=dev|test|prod
APP_NAME=Go.Gin.Template
IS_LOGGER=true

DB_HOST=postgres
DB_USER=postgres
DB_PASS=<your password>
DB_NAME=<your database name>
DB_PORT=5432

NGINX_PORT=80
GOLANG_PORT=8888
JWT_SECRET=<your secret key>

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SENDER_NAME="Go.Gin.Template <no-reply@testing.com>"
SMTP_AUTH_EMAIL=<your email>
SMTP_AUTH_PASSWORD=<your password>